# Sales-and-Transactions-System

Sales/Sale.Api/: Program.cs  Sale.Api.csproj  Sale.Api.http  appsettings.json
Sales/Sale.Api/Controllers/: AccountsController.cs  BrandController.cs  CategoriesController.cs  CitiesController.cs  ColoursController.cs  CountriesController.cs  CurrenciesController.cs  DiscountsController.cs  ExchangeRateController.cs  GenericController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SizesController.cs  StateController.cs  SubcategoryController.cs  WeatherForecastController.cs
Sales/Sale.Api/Data/: DataContext.cs  SeedDb.cs
Sales/Sale.Api/Helpers/: CurrencyConverter.cs  FileStorage.cs  ICurrencyConverter.cs  IFileStorage.cs  IMailHelper.cs  IRuntimeInformationWrapper.cs  IorderHelper.cs  MailHelper.cs  OrderHelpers.cs  QueryableExtensions.cs  RuntimeInformationWrapper.cs
Sales/Sale.Api/Migrations/: 20250331074829_InitialDb.Designer.cs  20250331074829_InitialDb.cs  20250401061612_updateSerialStatus.Designer.cs  20250401061612_updateSerialStatus.cs  20250529151815_addsubcategoryandbrands.Designer.cs  20250529151815_addsubcategoryandbrands.cs  20250720145519_Added country with states and cities for user management.Designer.cs  20250720145519_Added country with states and cities for user management.cs  20250728141928_AddrefreshToken.Designer.cs  20250728141928_AddrefreshToken.cs  20250822063602_addimagetocategoryandsubcategory.Designer.cs  20250822063602_addimagetocategoryandsubcategory.cs  20250829085126_addcolorandsize.Designer.cs  (+26 more)
(+187 files in other folders)
